ARG NAME=profiling-101-nvidia
ARG IMAGE=quay.io/triton-dev-containers/nvidia-profiling

FROM ${IMAGE}

ARG PYTHON_VERSION=3.12
ENV PYTHON_VERSION=${PYTHON_VERSION}

ARG CUDA_RELEASE=12-8

# Install GUI requirements
RUN dnf -y update && \
    dnf -y install \
    libxkbfile \
    qt5-qtwayland \
    xcb-util-cursor && \
    dnf clean all

# Install Jupyter notebook
RUN pip install \
    jupyter \
    jupyterlab-nvidia-nsight \
    matplotlib \
    numpy \
    nvtx \
    pandas \
    torch

# Set the max number of jobs when building Triton
ARG MAX_JOBS=2
ENV MAX_JOBS=${MAX_JOBS}
    
# Build Triton 3.3.x
RUN git clone https://github.com/triton-lang/triton.git /usr/src/triton && \
    cd /usr/src/triton && \
    pip install -r python/requirements.txt && \
    pip install -e python

WORKDIR /workdir

EXPOSE 8888

# Run Jupyter Notebook when the container launches
COPY files/entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
